
        SqlCommand cmd;
        SqlDataReader dr1;
        
protected void Page_Load(object sender, EventArgs e)
        {
            cn.connectionString="";
            cn.open();

         
        }

        protected void btn_show_Click(object sender, EventArgs e)
        {
                          cmd = new SqlCommand("SELECT * FROM Courses", cn);
                dr1 = cmd.ExecuteReader();
                int cnt = 1;

                while (dr1.Read())
                {
                    cnt++;
                }
                dr1.Close();
                cmd = new SqlCommand("SELECT * FROM Courses", cn);
                dr1 = cmd.ExecuteReader();
                int i;
                Literal lit1, lit2, lit3, lit4, lit5;
                lit1 = new Literal();
                lit2 = new Literal();
                lit3 = new Literal();
                lit4 = new Literal();
                lit5 = new Literal();

                lit1.Text = "<table border=3 bgcolor='white'>";
                lit2.Text = "<tr>";
                lit3.Text = "<td align=center width=100 height=100 >";
                lit4.Text = "</td>";
                lit5.Text = "</tr>";
                PlaceHolder1.Controls.Add(new LiteralControl("<table border=4><br>"));
                PlaceHolder1.Controls.Add(new LiteralControl("<tr>"));
                int j;
                for (i = 0; i < cnt; i++)
                {
                    for (j = 0; j < 5; j++)
                    {
                        if (dr1.Read())
                        {
     PlaceHolder1.Controls.Add(new LiteralControl("<td width=200 style=border-right-style: ridge; border-right-color:orange;><center>"));
PlaceHolder1.Controls.Add(new LiteralControl("<a href=Web_prod_detail.aspx?ID=" + dr1[0].ToString() + "><img src=../Photo/" + dr1[5].ToString() + " height=150 width=150 ></img></a><br>"));
  PlaceHolder1.Controls.Add(new LiteralControl("<font color=orange size=4>" + dr1[2].ToString() + "</font>"));
  PlaceHolder1.Controls.Add(new LiteralControl("</a><br>"));
    PlaceHolder1.Controls.Add(new LiteralControl("<font color=orange size=4>" + ("Rs.") + "</font>"));
    PlaceHolder1.Controls.Add(new LiteralControl("<font color=orange size=4>" + dr1[4].ToString() + "/-</font>"));
                         PlaceHolder1.Controls.Add(new LiteralControl("</center></td>"));
                        }
    
                    }
                    PlaceHolder1.Controls.Add(new LiteralControl("</tr>"));

                }

                PlaceHolder1.Controls.Add(new LiteralControl("</table>"));

            }
            else
            {
                MessageBox.Show("You Must Select Item");
            }
        }
    }
}
